.schedule {
  padding-top: 1.25rem;
  padding-bottom: 6.25rem;
}

.schedule-block {
  padding-top: 3.125rem;
}

.schedule-box {
  margin-bottom: 3.75rem;
}

.schedule-box:last-child {
  margin-bottom: 0;
}

.schedule-table {
  margin-top: 1.5rem;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 40px 0px #0000001A;
          box-shadow: 0px 0px 40px 0px #0000001A;
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
}

.schedule-table table {
  width: 100%;
  outline: none;
  border-collapse: collapse;
}

.schedule-table table th {
  font-weight: 600;
  font-size: 0.9375rem;
  color: #CA9F3C;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.schedule-table table th:first-child {
  color: #000;
  text-align: left;
  border: none;
}

.schedule-table table tbody tr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.schedule-table table td {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-align: center;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  color: #000;
  font-weight: 500;
  font-size: 0.9375rem;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.schedule-table table td:first-child {
  text-align: left;
  border: none;
}
/*# sourceMappingURL=schedule.css.map */