<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Название проекта</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/read-also.css">

        <!-- /main-style -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/media.css">
        <!-- /end main-style -->
	</head>
	<body>

		<div class="page d-flex flex-column">
			<header class="header">
				<div class="header-top">
					<div class="page-wrap">
						<div class="d-flex flex-wrap align-items-center justify-content-between">
							<div class="bx">
								<a href="#" class="logo">
									<div class="logo-gr">
										<img src="img/logo.svg" alt="" class="mw-100 d-block">
									</div>
									<div class="logo-gr">
										<span>
											<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
										</span>
										<span>
											<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
										</span>
									</div>
								</a>
							</div>
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											<b>Москва,</b> ул.Касаткина д.3
										</div>
									</div>
									<div class="box-gr">
										<div class="social">
											<a href="#">
												<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
											</a>
										</div>
										<div class="phone">
											<a href="#">
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<a href="#" class="page-btn page-btn_curr">
											<span>
												Консультация
											</span>
										</a>
									</div>
								</div>
								<nav>
									<ul>
										<li>
											<a href="#">Направления</a>

											<div class="header-subnav">
												<div class="page-wrap">
													<ul>
														<li>
															<a href="#">
																Художественная гимнастика <span>(начальный и продвинутый уровень)</span>
															</a>
														</li>
														<li>
															<a href="#">
																Постановка упражнений <span>и программы</span>
															</a>
														</li>
														<li>
															<a href="#">
																Детские любительские <span>занятия гимнастикой</span>
															</a>
														</li>
														<li>
															<a href="#">
																Воздушная гимнастика
															</a>
														</li>
														<li>
															<a href="#">
																Хореография
															</a>
														</li>
														<li>
															<a href="#">
																Индивидуальные тренировки
															</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /.header-subnav -->

										</li>
										<li>
											<a href="#">О центре</a>

											<div class="header-menu">
												<ul>
													<li><a href="#">Новости</a></li>
													<li><a href="#">Награды</a></li>
													<li><a href="#">Блог</a></li>
												</ul>
											</div>
											<!-- /.header-menu -->

										</li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Тренеры</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header-top -->
			</header>
			<!-- /.header -->
			
			<main class="main flex-fill">			
				
                <div class="breadcrumbs">
                    <div class="page-wrap">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Какие физические качества развивает гимнастика</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.breadcrumbs -->

                <div class="article">
                    <div class="page-wrap">
                        <div class="article-box">
                            <div class="article-slider js-article_slider">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/img4.png" alt="" class="mw-100 d-block">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="img/img4.png" alt="" class="mw-100 d-block">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="img/img4.png" alt="" class="mw-100 d-block">
                                    </div>
                                </div>
                            </div>
                            <!-- /.article-slider -->
                            <div class="article-box_block">
                                <h1>
                                    Какие физические качества развивает гимнастика
                                </h1>
                                
                                <div class="txt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                                    </p>
                                    <p>
                                        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                    </p>
                                    <p>
                                        Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                                    </p>
                                    <p>
                                        Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                                    </p>
                                </div>
                            </div>
                            <!-- /.article-box_block -->
                        </div>
                        <!-- /.article-box -->
                    </div>
                </div>
                <!-- /.article -->

                <div class="read-also indent">
                    <div class="page-wrap">
                        <div class="read-also_top">
                            <div class="d-flex flex-wrap align-items-center justify-content-between">
                                <div class="bx">
                                    <h2>
                                        Читайте также
                                    </h2>
                                    <a href="#" class="link">
                                        Все новости
                                    </a>
                                </div>
                                <div class="bx">
                                    <div class="read-also_arr"></div>
                                    <!-- /.read-also_arr -->
                                </div>
                            </div>
                        </div>
                        <!-- /.read-also_top -->
                        <div class="read-also_block">
                            <div class="read-also_slider js-read-also_slider">
                                <div class="item">
                                    <div class="cart-news">
                                        <a href="#">
                                            <div class="image">
                                                <img src="img/img5.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="name">
                                                Продольный шпагат: как сесть без боли и упражнения для начинающих
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cart-news">
                                        <a href="#">
                                            <div class="image">
                                                <img src="img/img6.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="name">
                                                Какие физические качества развивает гимнастика
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cart-news">
                                        <a href="#">
                                            <div class="image">
                                                <img src="img/img5.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="name">
                                                Продольный шпагат: как сесть без боли и упражнения для начинающих
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cart-news">
                                        <a href="#">
                                            <div class="image">
                                                <img src="img/img6.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="name">
                                                Какие физические качества развивает гимнастика
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.read-also_slider -->
                        </div>
                        <!-- /.read-also_block -->
                    </div>
                </div>
                <!-- /.read-also -->

			</main>
			<!-- /.main -->
			
			<footer class="footer">
				<div class="page-wrap">
					<div class="footer-top">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<a href="#" class="logo">
											<div class="logo-gr">
												<img src="img/logo.svg" alt="" class="mw-100 d-block">
											</div>
											<div class="logo-gr">
												<span>
													<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
												</span>
												<span>
													<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
												</span>
											</div>
										</a>
									</div>
									<div class="box-gr">
										<div class="phone">
											<a href="#">
												<div class="icon">
													<img src="img/icon/phone-call_img.svg" alt="" class="mw-100 d-block">
												</div>
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											Москва, ул. Касаткина д.3
											<div class="time">
												Пн-пт: 9:00-18:00
											</div>
										</div>
										<a href="#" class="email">
											<div class="icon">
												<img src="img/icon/email-icon.svg" alt="" class="mw-100 d-block">
											</div>
											Korolevateam@mail.ru
										</a>
									</div>
								</div>
							</div>
							<div class="bx">
								<nav>
									<ul>
										<li><a href="#">Направления</a></li>
										<li><a href="#">О центре</a></li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Полезное</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="social">
									<a href="#">
										<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-top -->
					<div class="footer-bottom">
						<div class="d-flex flex-wrap justify-content-between align-items-center">
							<div class="bx">
								<div class="coopyright">
									&copy;&nbsp;&laquo;KOROLEVATEAM&raquo;&nbsp;2024. Все права защищены.
								</div>
							</div>
							<div class="bx">
								<div class="create">
									<a href="#">
										Разработка и продвижение сайтов Studio&nbsp;512
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-bottom -->
				</div>
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.page -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Приглашаем Вас на <i>бесплатную</i> тренировку
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Консультация
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Записаться к тренеру
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->
		
		<script src="js/script.js"></script>
	</body>
</html>