<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Название проекта</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/parents.css">

        <!-- /main-style -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/media.css">
        <!-- /end main-style -->
	</head>
	<body>

		<div class="page d-flex flex-column">
			<header class="header">
				<div class="header-top">
					<div class="page-wrap">
						<div class="d-flex flex-wrap align-items-center justify-content-between">
							<div class="bx">
								<a href="#" class="logo">
									<div class="logo-gr">
										<img src="img/logo.svg" alt="" class="mw-100 d-block">
									</div>
									<div class="logo-gr">
										<span>
											<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
										</span>
										<span>
											<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
										</span>
									</div>
								</a>
							</div>
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											<b>Москва,</b> ул.Касаткина д.3
										</div>
									</div>
									<div class="box-gr">
										<div class="social">
											<a href="#">
												<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
											</a>
										</div>
										<div class="phone">
											<a href="#">
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<a href="#" class="page-btn page-btn_curr">
											<span>
												Консультация
											</span>
										</a>
									</div>
								</div>
								<nav>
									<ul>
										<li>
											<a href="#">Направления</a>

											<div class="header-subnav">
												<div class="page-wrap">
													<ul>
														<li>
															<a href="#">
																Художественная гимнастика <span>(начальный и продвинутый уровень)</span>
															</a>
														</li>
														<li>
															<a href="#">
																Постановка упражнений <span>и программы</span>
															</a>
														</li>
														<li>
															<a href="#">
																Детские любительские <span>занятия гимнастикой</span>
															</a>
														</li>
														<li>
															<a href="#">
																Воздушная гимнастика
															</a>
														</li>
														<li>
															<a href="#">
																Хореография
															</a>
														</li>
														<li>
															<a href="#">
																Индивидуальные тренировки
															</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /.header-subnav -->

										</li>
										<li>
											<a href="#">О центре</a>

											<div class="header-menu">
												<ul>
													<li><a href="#">Новости</a></li>
													<li><a href="#">Награды</a></li>
													<li><a href="#">Блог</a></li>
												</ul>
											</div>
											<!-- /.header-menu -->

										</li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Тренеры</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header-top -->
			</header>
			<!-- /.header -->
			
			<main class="main flex-fill">			
				
                <div class="breadcrumbs">
                    <div class="page-wrap">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Родителям</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.breadcrumbs -->

                <div class="parents">
                    <div class="page-wrap">
                        <h1>
                            Информация для родителей
                        </h1>
                        <div class="parents-block">
                            <div class="accordion">
                                <div class="accordion-item">
                                    <a href="#" class="accordion-name">
                                        Что нужно будет приобрести для занятий?
                                        <div class="arr">
                                            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.49957 8.59853C7.23432 8.59853 6.96911 8.49725 6.76688 8.29512L0.403219 1.93139C-0.0015937 1.52658 -0.0015937 0.870244 0.403219 0.465596C0.807867 0.0609473 1.46407 0.0609473 1.86891 0.465596L7.49957 6.09658L13.1303 0.465792C13.5351 0.0611439 14.1912 0.0611439 14.5958 0.465792C15.0008 0.870441 15.0008 1.52677 14.5958 1.93159L8.23225 8.29532C8.02993 8.49748 7.76472 8.59853 7.49957 8.59853Z"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <!-- /.accordion-name -->
                                    <div class="accordion-body">
                                        <p>
                                            На пробное занятие можно прийти в том, что есть дома: купальник/футболка, лосины/шорты, носочки.
                                            Чешки специально не покупайте &ndash; не подходит для занятий. В нашей школе введена единая форма &ndash; шорты и футболка/майка. 
                                            Стоимость формы 1600 руб. В дополнение к этому мы дарим ученику дневник &laquo;юной гимнастки&raquo;. 
                                        </p>
                                    </div>
                                    <!-- /.accordion-body -->
                                </div>
                                <!-- /.accordion-item -->
                                <div class="accordion-item">
                                    <a href="#" class="accordion-name">
                                        Какие докусенты и справки нужны для поступления?
                                        <div class="arr">
                                            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.49957 8.59853C7.23432 8.59853 6.96911 8.49725 6.76688 8.29512L0.403219 1.93139C-0.0015937 1.52658 -0.0015937 0.870244 0.403219 0.465596C0.807867 0.0609473 1.46407 0.0609473 1.86891 0.465596L7.49957 6.09658L13.1303 0.465792C13.5351 0.0611439 14.1912 0.0611439 14.5958 0.465792C15.0008 0.870441 15.0008 1.52677 14.5958 1.93159L8.23225 8.29532C8.02993 8.49748 7.76472 8.59853 7.49957 8.59853Z"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <!-- /.accordion-name -->
                                    <div class="accordion-body"></div>
                                    <!-- /.accordion-body -->
                                </div>
                                <!-- /.accordion-item -->
                                <div class="accordion-item">
                                    <a href="#" class="accordion-name">
                                        Какие существуют ограничения по здоровью?
                                        <div class="arr">
                                            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.49957 8.59853C7.23432 8.59853 6.96911 8.49725 6.76688 8.29512L0.403219 1.93139C-0.0015937 1.52658 -0.0015937 0.870244 0.403219 0.465596C0.807867 0.0609473 1.46407 0.0609473 1.86891 0.465596L7.49957 6.09658L13.1303 0.465792C13.5351 0.0611439 14.1912 0.0611439 14.5958 0.465792C15.0008 0.870441 15.0008 1.52677 14.5958 1.93159L8.23225 8.29532C8.02993 8.49748 7.76472 8.59853 7.49957 8.59853Z"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <!-- /.accordion-name -->
                                    <div class="accordion-body"></div>
                                    <!-- /.accordion-body -->
                                </div>
                                <!-- /.accordion-item -->
                                <div class="accordion-item">
                                    <a href="#" class="accordion-name">
                                        Какие документы и справки нужны для поступления?
                                        <div class="arr">
                                            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.49957 8.59853C7.23432 8.59853 6.96911 8.49725 6.76688 8.29512L0.403219 1.93139C-0.0015937 1.52658 -0.0015937 0.870244 0.403219 0.465596C0.807867 0.0609473 1.46407 0.0609473 1.86891 0.465596L7.49957 6.09658L13.1303 0.465792C13.5351 0.0611439 14.1912 0.0611439 14.5958 0.465792C15.0008 0.870441 15.0008 1.52677 14.5958 1.93159L8.23225 8.29532C8.02993 8.49748 7.76472 8.59853 7.49957 8.59853Z"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <!-- /.accordion-name -->
                                    <div class="accordion-body"></div>
                                    <!-- /.accordion-body -->
                                </div>
                                <!-- /.accordion-item -->
                                <div class="accordion-item">
                                    <a href="#" class="accordion-name">
                                        Какие существуют ограничения по здоровью?
                                        <div class="arr">
                                            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.49957 8.59853C7.23432 8.59853 6.96911 8.49725 6.76688 8.29512L0.403219 1.93139C-0.0015937 1.52658 -0.0015937 0.870244 0.403219 0.465596C0.807867 0.0609473 1.46407 0.0609473 1.86891 0.465596L7.49957 6.09658L13.1303 0.465792C13.5351 0.0611439 14.1912 0.0611439 14.5958 0.465792C15.0008 0.870441 15.0008 1.52677 14.5958 1.93159L8.23225 8.29532C8.02993 8.49748 7.76472 8.59853 7.49957 8.59853Z"/>
                                            </svg>
                                        </div>
                                    </a>
                                    <!-- /.accordion-name -->
                                    <div class="accordion-body"></div>
                                    <!-- /.accordion-body -->
                                </div>
                                <!-- /.accordion-item -->
                            </div>
                            <!-- /.accordion -->
                        </div>
                        <!-- /.parents-block -->
                    </div>
                </div>
                <!-- /.parents -->

			</main>
			<!-- /.main -->
			
			<footer class="footer">
				<div class="page-wrap">
					<div class="footer-top">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<a href="#" class="logo">
											<div class="logo-gr">
												<img src="img/logo.svg" alt="" class="mw-100 d-block">
											</div>
											<div class="logo-gr">
												<span>
													<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
												</span>
												<span>
													<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
												</span>
											</div>
										</a>
									</div>
									<div class="box-gr">
										<div class="phone">
											<a href="#">
												<div class="icon">
													<img src="img/icon/phone-call_img.svg" alt="" class="mw-100 d-block">
												</div>
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											Москва, ул. Касаткина д.3
											<div class="time">
												Пн-пт: 9:00-18:00
											</div>
										</div>
										<a href="#" class="email">
											<div class="icon">
												<img src="img/icon/email-icon.svg" alt="" class="mw-100 d-block">
											</div>
											Korolevateam@mail.ru
										</a>
									</div>
								</div>
							</div>
							<div class="bx">
								<nav>
									<ul>
										<li><a href="#">Направления</a></li>
										<li><a href="#">О центре</a></li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Полезное</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="social">
									<a href="#">
										<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-top -->
					<div class="footer-bottom">
						<div class="d-flex flex-wrap justify-content-between align-items-center">
							<div class="bx">
								<div class="coopyright">
									&copy;&nbsp;&laquo;KOROLEVATEAM&raquo;&nbsp;2024. Все права защищены.
								</div>
							</div>
							<div class="bx">
								<div class="create">
									<a href="#">
										Разработка и продвижение сайтов Studio&nbsp;512
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-bottom -->
				</div>
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.page -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Приглашаем Вас на <i>бесплатную</i> тренировку
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Консультация
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Записаться к тренеру
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->
		
		<script src="js/script.js"></script>
	</body>
</html>