<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Название проекта</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/route.css">
        <link rel="stylesheet" href="css/information.css">

        <!-- /main-style -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/media.css">
        <!-- /end main-style -->
	</head>
	<body>

		<div class="page d-flex flex-column">
			<header class="header">
				<div class="header-top">
					<div class="page-wrap">
						<div class="d-flex flex-wrap align-items-center justify-content-between">
							<div class="bx">
								<a href="#" class="logo">
									<div class="logo-gr">
										<img src="img/logo.svg" alt="" class="mw-100 d-block">
									</div>
									<div class="logo-gr">
										<span>
											<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
										</span>
										<span>
											<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
										</span>
									</div>
								</a>
							</div>
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											<b>Москва,</b> ул.Касаткина д.3
										</div>
									</div>
									<div class="box-gr">
										<div class="social">
											<a href="#">
												<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
											</a>
											<a href="#">
												<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
											</a>
										</div>
										<div class="phone">
											<a href="#">
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<a href="#" class="page-btn page-btn_curr">
											<span>
												Консультация
											</span>
										</a>
									</div>
								</div>
								<nav>
									<ul>
										<li>
											<a href="#">Направления</a>

											<div class="header-subnav">
												<div class="page-wrap">
													<ul>
														<li>
															<a href="#">
																Художественная гимнастика <span>(начальный и продвинутый уровень)</span>
															</a>
														</li>
														<li>
															<a href="#">
																Постановка упражнений <span>и программы</span>
															</a>
														</li>
														<li>
															<a href="#">
																Детские любительские <span>занятия гимнастикой</span>
															</a>
														</li>
														<li>
															<a href="#">
																Воздушная гимнастика
															</a>
														</li>
														<li>
															<a href="#">
																Хореография
															</a>
														</li>
														<li>
															<a href="#">
																Индивидуальные тренировки
															</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /.header-subnav -->

										</li>
										<li>
											<a href="#">О центре</a>

											<div class="header-menu">
												<ul>
													<li><a href="#">Новости</a></li>
													<li><a href="#">Награды</a></li>
													<li><a href="#">Блог</a></li>
												</ul>
											</div>
											<!-- /.header-menu -->

										</li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Тренеры</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header-top -->
			</header>
			<!-- /.header -->
			
			<main class="main flex-fill">			
				
                <div class="breadcrumbs">
                    <div class="page-wrap">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Направления</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.breadcrumbs -->

               <div class="route">
                    <div class="page-wrap">
                        <h1>
                            Направления центра гимнастики
                        </h1>
                        <div class="route-block">
                            <div class="route-box">
                                <div class="d-flex flex-wrap">
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Художественная гимнастика (начальный и продвинутый уровень)
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Воздушная гимнастика
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Постановка упражнений и программы
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Индивидуальные тренировки
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Хореография
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                    <div class="bx">
                                        <div class="cart-route">
                                            <div class="img">
                                                <img src="img/img10.png" alt="" class="mw-100 d-block">
                                            </div>
                                            <div class="box">
                                                <div class="name">
                                                    Детские любительские занятия гимнастикой
                                                </div>
                                                <div class="price">
                                                    12&nbsp;000&nbsp;<i class="page-rubl"></i>/мес
                                                </div>
                                                <a href="#" class="page-btn page-btn_curr">
                                                    <span>
                                                        Подробнее
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- /.cart-route -->
                                    </div>
                                    <!-- /.bx -->
                                </div>
                                <div class="route-kit">
                                    <div class="route-kit_bx">
                                        <div class="name">
                                            Открыт набор на сезон 2024 девочки от 3-х лет
                                        </div>
                                        <a href="#" class="page-btn page-btn_dark">
                                            <span>
                                                Подробнее
                                            </span>
                                        </a>
                                    </div>
                                    <div class="img">
                                        <img src="img/img9.png" alt="" class="mw-100 d-block">
                                    </div>
                                </div>
                                <!-- /.route-kit -->
                            </div>
                            <!-- /.route-box -->
                        </div>
                        <!-- /.route-block -->
                    </div>
               </div>
               <!-- /.route -->

               <div class="information indent">
                    <div class="page-wrap">
                        <h2>
                            SEO текст
                        </h2>
                        <div class="information-block">
                            <div class="txt">
                                <p>
                                    Начиная с 2019 года мы проводим выездные учебно-тренировочные сборы и интенсивы в России и за рубежом. Наши сборы – это всегда интенсивное развитие спортивных навыков, укрепление здоровья и много ярких впечатлений!
                                </p>
                                <p>
                                    Чемпионы России, Европы и мира делятся своим опытом и мастерством с участниками наших сборов, которые приезжают к нам из разных уголков мира. Во время сборов тренировки проходят ежедневно - утром и вечером.
                                </p>
                                <p>
                                    Основной акцент делается на развитие гибкости и координации, работу с предметом, технику исполнения элементов, поворотов, равновесия, а также прыжковую подготовку
                                </p>
                            </div>
                        </div>
                        <!-- /.information-block -->
                    </div>
               </div>
               <!-- /.information -->

			</main>
			<!-- /.main -->
			
			<footer class="footer">
				<div class="page-wrap">
					<div class="footer-top">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="bx">
								<div class="box">
									<div class="box-gr">
										<a href="#" class="logo">
											<div class="logo-gr">
												<img src="img/logo.svg" alt="" class="mw-100 d-block">
											</div>
											<div class="logo-gr">
												<span>
													<img src="img/logo-kor.svg" alt="" class="mw-100 d-block">
												</span>
												<span>
													<img src="img/logo-sm.svg" alt="" class="mw-100 d-block">
												</span>
											</div>
										</a>
									</div>
									<div class="box-gr">
										<div class="phone">
											<a href="#">
												<div class="icon">
													<img src="img/icon/phone-call_img.svg" alt="" class="mw-100 d-block">
												</div>
												+7&nbsp;(926)&nbsp;771-32-53
											</a>
										</div>
										<div class="address">
											<div class="icon">
												<img src="img/icon/address-pin_icon.svg" alt="" class="mw-100 d-block">
											</div>
											Москва, ул. Касаткина д.3
											<div class="time">
												Пн-пт: 9:00-18:00
											</div>
										</div>
										<a href="#" class="email">
											<div class="icon">
												<img src="img/icon/email-icon.svg" alt="" class="mw-100 d-block">
											</div>
											Korolevateam@mail.ru
										</a>
									</div>
								</div>
							</div>
							<div class="bx">
								<nav>
									<ul>
										<li><a href="#">Направления</a></li>
										<li><a href="#">О центре</a></li>
										<li><a href="#">Расписание</a></li>
										<li><a href="#">Родителям</a></li>
										<li><a href="#">Цены</a></li>
										<li><a href="#">Сборы</a></li>
										<li><a href="#">Полезное</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="social">
									<a href="#">
										<img src="img/icon/whatsapp_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/telegram_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/vk_icon.svg" alt="" class="mw-100 d-block">
									</a>
									<a href="#">
										<img src="img/icon/youtube_icon.svg" alt="" class="mw-100 d-block">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-top -->
					<div class="footer-bottom">
						<div class="d-flex flex-wrap justify-content-between align-items-center">
							<div class="bx">
								<div class="coopyright">
									&copy;&nbsp;&laquo;KOROLEVATEAM&raquo;&nbsp;2024. Все права защищены.
								</div>
							</div>
							<div class="bx">
								<div class="create">
									<a href="#">
										Разработка и продвижение сайтов Studio&nbsp;512
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.footer-bottom -->
				</div>
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.page -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Приглашаем Вас на <i>бесплатную</i> тренировку
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Консультация
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->

		<div class="modal">
			<div class="modal-overflow"></div>
			<!-- /.modal-overflow -->
			<div class="modal-wrap">
				<a href="#" class="modal-close">
					<img src="img/icon/close_icon.svg" alt="" class="mw-100 d-block">
				</a>
				<div class="modal-wrap_flex">
					<div class="box">
						<div class="ttl">
							Записаться к тренеру
						</div>
						<form action="" class="form-modal">
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_gr">
								<div class="form-gr">
									<input type="text" placeholder="+7(___)___-__-__">
								</div>
							</div>
							<!-- /.form-modal_gr -->
							<div class="form-modal_btn">
								<button class="page-btn page-btn_curr" type="submit">
									<span>
										Записаться
									</span>
								</button>
							</div>
							<!-- /.form-modal_btn -->
							<div class="form-personal">
								<div class="form-personal_ch">
									<input type="checkbox" id="pers" checked>
									<label for="pers">
										Даю согласие на обработку <a href="#">персональных данных</a>
									</label>
									<span></span>
								</div>
								<!-- /.form-personal_ch -->
							</div>
							<!-- /.form-personal -->
						</form>
					</div>
				</div>
				<!-- /.modal-wrap_flex -->
			</div>
		</div>
		<!-- /.modal -->
		
		<script src="js/script.js"></script>
	</body>
</html>